Wolkov;Arsen;89456667435;21.01.1990
Vladov;Wlad;89345673001;01.01.2002
Smirnov;Grigory;89100062340;
Emelianov;Greg;89100062348;
Emelianov;Vlad;89109398455;21.12.1994
Kuznecov;Vlad;89109394455;21.12.1999
Volkov;Valerii;89100072340;12.09.2002
Emelianov;Makar;89562346718;14.07.1987
Pavlov;Aleksei;89567453629;12.11.2001
Presniakov;Volodia;89456345263;
Emelianov;Vadim;89574008667;
Veselov;Gleb;89455344367;
Gurianova;Lubov;89456667435;
Abarkina;Vlada;89099976731;
Misko;Irina;89885465654;21.11.2005
Denisova;Olga;89100065338;03.09.1993
Stepanov;Vlad;89077723450;08.12.2002
Sinichev;Matvei;89556342532;
Volkova;Valeria;89980611234;21.03.1999
